    PID TTY          TIME CMD
      1 ?        00:00:07 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:05 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:01 migration/1
     23 ?        00:00:01 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0-cgroup_destroy
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:01 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:01 migration/3
     35 ?        00:00:01 ksoftirqd/3
     37 ?        00:00:04 kworker/3:0H-kblockd
     38 ?        00:00:00 cpuhp/4
     39 ?        00:00:00 idle_inject/4
     40 ?        00:00:01 migration/4
     41 ?        00:00:00 ksoftirqd/4
     42 ?        00:00:00 kworker/4:0-events
     43 ?        00:00:00 kworker/4:0H-events_highpri
     44 ?        00:00:00 cpuhp/5
     45 ?        00:00:00 idle_inject/5
     46 ?        00:00:01 migration/5
     47 ?        00:00:31 ksoftirqd/5
     49 ?        00:00:00 kworker/5:0H-events_highpri
     50 ?        00:00:00 kdevtmpfs
     51 ?        00:00:00 inet_frag_wq
     52 ?        00:00:00 kauditd
     53 ?        00:00:00 khungtaskd
     55 ?        00:00:00 oom_reaper
     57 ?        00:00:00 writeback
     58 ?        00:00:00 kcompactd0
     59 ?        00:00:00 ksmd
     60 ?        00:00:00 khugepaged
     61 ?        00:00:00 kintegrityd
     62 ?        00:00:00 kblockd
     63 ?        00:00:00 blkcg_punt_bio
     64 ?        00:00:00 tpm_dev_wq
     65 ?        00:00:00 ata_sff
     66 ?        00:00:00 md
     67 ?        00:00:00 edac-poller
     68 ?        00:00:00 devfreq_wq
     69 ?        00:00:00 watchdogd
     72 ?        00:00:05 kworker/1:1H-kblockd
     73 ?        00:00:00 kswapd0
     74 ?        00:00:00 ecryptfs-kthread
     75 ?        00:00:00 kthrotld
     77 ?        00:00:00 acpi_thermal_pm
     78 ?        00:00:00 scsi_eh_0
     79 ?        00:00:00 scsi_tmf_0
     80 ?        00:00:00 scsi_eh_1
     81 ?        00:00:00 scsi_tmf_1
     86 ?        00:00:00 mld
     87 ?        00:00:00 ipv6_addrconf
     97 ?        00:00:00 kstrp
     99 ?        00:00:00 zswap-shrink
    100 ?        00:00:00 kworker/u13:0
    104 ?        00:00:00 charger_manager
    123 ?        00:00:03 kworker/5:1H-kblockd
    130 ?        00:00:04 kworker/4:1H-kblockd
    131 ?        00:00:04 kworker/2:1H-kblockd
    140 ?        00:00:03 kworker/0:1H-kblockd
    159 ?        00:00:00 scsi_eh_2
    160 ?        00:00:00 scsi_tmf_2
    191 ?        00:00:15 jbd2/sda3-8
    192 ?        00:00:00 ext4-rsv-conver
    232 ?        00:00:02 systemd-journal
    244 ?        00:00:00 kworker/5:2-cgwb_release
    276 ?        00:00:00 irq/18-vmwgfx
    294 ?        00:00:02 systemd-udevd
    336 ?        00:00:00 iprt-VBoxWQueue
    373 ?        00:00:06 kworker/u12:9-events_unbound
    395 ?        00:00:00 cryptd
    419 ?        00:00:00 kworker/3:2H-kblockd
    525 ?        00:00:04 systemd-oomd
    530 ?        00:00:00 kworker/5:3-events
    531 ?        00:00:01 systemd-resolve
    538 ?        00:00:01 kworker/3:3-events
    599 ?        00:00:00 systemd-timesyn
    666 ?        00:00:00 accounts-daemon
    667 ?        00:00:00 acpid
    670 ?        00:00:00 avahi-daemon
    671 ?        00:00:00 cron
    672 ?        00:00:06 dbus-daemon
    674 ?        00:00:03 NetworkManager
    680 ?        00:00:00 irqbalance
    682 ?        00:00:01 networkd-dispat
    684 ?        00:00:03 polkitd
    688 ?        00:00:00 power-profiles-
    689 ?        00:00:01 rsyslogd
    694 ?        00:04:32 snapd
    695 ?        00:00:00 switcheroo-cont
    696 ?        00:00:01 systemd-logind
    697 ?        00:00:01 udisksd
    701 ?        00:00:00 wpa_supplicant
    716 ?        00:00:00 avahi-daemon
    766 ?        00:00:01 ModemManager
    796 ?        00:00:01 unattended-upgr
    849 ?        00:00:00 cupsd
    872 ?        00:00:00 cups-browsed
    889 ?        00:00:00 kerneloops
    895 ?        00:00:00 kerneloops
   1148 ?        00:00:01 VBoxDRMClient
   1150 ?        00:00:01 VBoxService
   1168 ?        00:00:00 gdm3
   1241 ?        00:00:00 rtkit-daemon
   1409 ?        00:00:00 upowerd
   1425 ?        00:00:08 packagekitd
   1601 ?        00:00:00 colord
   1843 ?        00:00:00 kworker/0:0-events
   1911 ?        00:00:04 kworker/u12:0-events_unbound
   1936 ?        00:00:00 kworker/3:1-events
   1952 ?        00:00:00 gdm-session-wor
   1965 ?        00:00:00 systemd
   1966 ?        00:00:00 (sd-pam)
   1972 ?        00:00:00 pipewire
   1973 ?        00:00:00 pipewire-media-
   1974 ?        00:00:01 pulseaudio
   1975 ?        00:00:00 snapd-desktop-i
   1985 ?        00:00:01 dbus-daemon
   1988 ?        00:00:00 gvfsd
   1997 ?        00:00:00 gnome-keyring-d
   2005 ?        00:00:00 gvfsd-fuse
   2021 ?        00:00:00 xdg-document-po
   2023 tty2     00:00:00 gdm-wayland-ses
   2029 tty2     00:00:00 gnome-session-b
   2030 ?        00:00:01 tracker-miner-f
   2031 ?        00:00:00 xdg-permission-
   2044 ?        00:00:00 fusermount3
   2092 ?        00:00:00 gnome-session-c
   2104 ?        00:00:00 kworker/2:0-events
   2105 ?        00:00:00 gnome-session-b
   2106 ?        00:00:00 kworker/4:3-events
   2125 ?        00:00:00 gvfs-udisks2-vo
   2126 ?        00:00:00 at-spi-bus-laun
   2137 ?        00:05:40 gnome-shell
   2145 ?        00:00:00 dbus-daemon
   2153 ?        00:00:00 gvfs-gphoto2-vo
   2162 ?        00:00:00 gvfs-afc-volume
   2167 ?        00:00:00 gvfs-mtp-volume
   2171 ?        00:00:00 gvfs-goa-volume
   2175 ?        00:00:00 goa-daemon
   2200 ?        00:00:00 goa-identity-se
   2248 ?        00:00:00 gnome-shell-cal
   2255 ?        00:00:00 evolution-sourc
   2259 ?        00:00:00 dconf-service
   2271 ?        00:00:00 evolution-calen
   2275 ?        00:00:00 snapd-desktop-i
   2276 ?        00:00:02 nautilus
   2277 ?        00:00:00 gvfsd-trash
   2288 ?        00:00:00 at-spi2-registr
   2290 ?        00:00:00 gjs
   2301 ?        00:00:00 evolution-addre
   2313 ?        00:00:00 sh
   2314 ?        00:00:00 gsd-a11y-settin
   2316 ?        00:00:00 gsd-color
   2317 ?        00:00:01 ibus-daemon
   2322 ?        00:00:00 gsd-datetime
   2323 ?        00:00:00 gsd-housekeepin
   2325 ?        00:00:00 gsd-keyboard
   2328 ?        00:00:00 gsd-media-keys
   2345 ?        00:00:00 gsd-power
   2347 ?        00:00:00 gsd-print-notif
   2353 ?        00:00:00 gsd-rfkill
   2358 ?        00:00:00 gsd-screensaver
   2364 ?        00:00:00 gsd-sharing
   2368 ?        00:00:00 ibus-dconf
   2369 ?        00:00:00 gsd-smartcard
   2371 ?        00:00:01 ibus-extension-
   2374 ?        00:00:00 gsd-sound
   2378 ?        00:00:00 gsd-wacom
   2382 ?        00:00:00 ibus-portal
   2391 ?        00:00:00 xdg-desktop-por
   2434 ?        00:00:00 VBoxClient
   2435 ?        00:00:00 VBoxClient
   2438 ?        00:00:00 gsd-printer
   2446 ?        00:00:00 xdg-desktop-por
   2447 ?        00:00:00 gsd-disk-utilit
   2459 ?        00:00:00 evolution-alarm
   2504 ?        00:00:04 snap-store
   2514 ?        00:00:16 Xwayland
   2540 ?        00:00:00 ibus-engine-sim
   2646 ?        00:00:00 gsd-xsettings
   2655 ?        00:00:00 gjs
   2671 ?        00:00:00 xdg-desktop-por
   2700 ?        00:00:01 ibus-x11
   2726 ?        00:00:00 gjs
   2748 ?        00:00:00 VBoxClient
   2749 ?        00:00:00 VBoxClient
   2755 ?        00:00:00 VBoxClient
   2756 ?        00:00:01 VBoxClient
   2761 ?        00:00:00 VBoxClient
   2762 ?        00:00:00 VBoxClient
   2824 ?        00:00:00 gvfsd-metadata
   2865 ?        00:00:01 fwupd
   3176 ?        00:00:01 kworker/0:1-events
   3177 ?        00:07:17 java
   3187 ?        00:00:00 kworker/2:4-events
   3395 ?        00:00:00 fsnotifier
   3549 ?        00:00:00 kworker/1:3-events
   3708 ?        00:00:01 kworker/u12:2-events_unbound
   3975 ?        00:00:43 ion.clangd.main
   4188 ?        00:00:00 update-notifier
   4442 ?        00:00:00 kworker/3:0-ata_sff
   4495 ?        00:00:00 kworker/4:1-events
   4522 ?        00:00:00 gnome-terminal-
   4541 pts/0    00:00:00 bash
   4554 ?        00:00:00 kworker/0:2-events
   4559 pts/0    00:00:00 main.o
   4564 pts/0    00:00:00 ps
